apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: bb-network
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/bb-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/bb-network: "true"
